{
  "name": "static",
  "version": "1.0.0",
  "description": "Host for static files.",
  "type": "module",
  "private": true,
  "packageManager": "nub@0.6.0",
  "devEngines": {
    "packageManager": {
      "name": "nub",
      "version": "^0.6.0",
      "onFail": "warn"
    }
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "sponsorkit": "^18.0.0"
  }
}
